PORT=4080
MONGO_URI=mongodb+srv://itsanand129_db_user:RXeCsaIHBrNk2wbk@mil-careers.0dbbpln.mongodb.net/?appName=mil-careers
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tcetanand@gmail.com
MAIL_PASS=wycdwhzdhekyrrin
MAIL_FROM=MSL Navora <tcetanand@gmail.com>
HR_CC=anandnsd.2021@gmail.com